*
{
    padding: 0;
    margin: 0;
    font-style: normal;
    box-sizing: border-box;
   
    
}
body
{
    overflow-x: hidden;
   background-image:linear-gradient( to right, #ffffff, #f7fff1);
    
}
.navbar
{
    background-image: linear-gradient(to right,#E5EBB2, #BCE29E);
    height: 85px;
    /* align-items: center;
     display: flex; 
    align-items: center;
    flex-wrap: wrap; */
  
    
}

.navbar ul li a
{
    color: #198754;
}

.navbar-brand img
{
    height: 70px;
    width: auto;
}

h1
{
    font-family: 'Dancing Script', cursive;
}


.card-body img
{
    min-width: 50%;
    max-height: 200px;
    border: 2px solid #198754 ;
    padding: 5px;
}
.carousel
{
    margin-top: 5.3rem;
}

.footer ul li
{
  list-style: none;
  margin-top: 0.5rem;
}

 .navbar-toggler
{
    border: none;
    height: 32px;
    width: 25px;
    margin: 5px 0 0 -40px;
}

.navbar-toggler-icon
{
    height: 35px;
    width: 25px;
    margin: -25px 0 0 -5px;
}

.green p
{
  font-size: 1.1rem;
}

.address .details i
{
  width: 80px;
    min-width: 80px;
    height: 80px;
    border-radius: 10px;
    background-image:linear-gradient(93.86deg,#006177 -2.6%,#269089 67.39%,#7ABC82 110.84%);
    font-size: 33px;
    color: #ffffff;
   
}

.address .details i:hover
{
 background-image:linear-gradient(105.55deg,#7ABC82 -6.68%,#269089 43.13%,#085A6C 96.15%);
}

.aboutimage
{
  background-image: url("./images/slid-5.png");
  width: 100%;
  /* max-height: 20vh; */
  height: 30vh;
}
.breadcrumb
{
  width: 80%;
  border-radius: 5px;
  height: 3rem;
  border: 1px solid #d5d3d3;
  margin-top: -1.5rem;
}
.breadcrumb-item
{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

.about-eagle
{
  width: 80%;
  margin:1.5rem 0 0 10rem;
 }
.text-start hr
{
 margin: 0 0 3rem 0; 
}

.md-image
{
 width: 15.6%;
 max-width: auto;
 /* border: 2px solid red; */
}

.gallery-list li
{
  list-style: none;
}

.gallery-list i
{
  display: flex;
  justify-content: center;
  margin:-4.6rem 2rem 3.7rem 0;
  color:#ffb700;
  visibility: hidden;
}
.gallery-list:hover i
{
 /* color: #ffb700; */
 visibility: visible;
 transition: all .3s ease-in-out;
}

 @media screen and (max-width: 600px) {
    .navbar-brand img {
      width: auto;
      height: 45px;
      margin-top: 15px;
       margin-right: 12px;
    }
  }
  .address{
    margin-top: 5px;
  }
  .d1{
    z-index: 9;
  }
  .d11{
    margin-top: 80px;
  }

  
  
 @media screen and (max-width: 600px) {
    .navbar {
    height: 60px;
    width: auto;
    }
  } 
  
 

 @media screen and (max-width: 600px) {
    .navbar-brand {
      font-size: 0.8rem;
      margin-top: -20px;
    }
  }

  @media screen and (max-width: 600px) {
    .green p {
      font-size: 14px;
    }
  }
     @media screen and (max-width: 600px) {
    .navbar-nav {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background:linear-gradient(to right,#E5EBB2, #BCE29E);
    height: 35vh;
    margin-top: -9px;
    transition: 5s;
    

    }
  } 
  @media screen and (max-width: 600px) {
    .navbar-nav .nav-link {
    margin-left: 20px;  

    }
  } 
 
@media screen and (max-width: 600px) {
 .card{
  padding: 1rem;  
  height:97%;
  width: 100%;
  }
} 

 @media screen and (max-width: 600px) {
  .row{
    margin-top: 2px;
  }
  .about-eagle{
    width: 100%;
    margin-left: 10px;
  }
}
